api_key = "1uXBFckyU4GUTM1mvISMbCGKn"
api_secret = "9kNJDo7cLwlT4AZOBiaADhKxEWPtlY4cCrRys6OmNS3vy0vZYN"
bearer_token = r"AAAAAAAAAAAAAAAAAAAAAAhCtAEAAAAAXBIZKGcrX7rXJOxRyPlal52%2BYws%3D0xyZRoNbM98xSduWGfpNiz371LZC4C1IXJVbBdt0Tg0CBwW6aG"
access_token = "1773847005187526657-Qs3uJb8vVOBDP0rnbqsfzOjRHM694J"
access_secret = "ag3s8zC9yEA1OGZdpNI0tMCG0Wp304AwHkNWG6OkhiHOQ"
